<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Калькуляка</title>
  <link rel="icon" href="calc.png" type="image/png">
</head>
<body>
  <main class="calc">
    <div class="calc-screen">
      <p>0</p>
    </div>
    <div class="buttons">

      <div class="btn bg-dark ac">AC</div>
      <div class="btn bg-blue division">&#247;</div>

      <div class="btn bg-bright seven">7</div>
      <div class="btn bg-bright eight">8</div>
      <div class="btn bg-bright nine">9</div>
      <div class="btn bg-blue mult">&#215;</div>

      <div class="btn bg-bright four">4</div>
      <div class="btn bg-bright five">5</div>
      <div class="btn bg-bright six">6</div>
      <div class="btn bg-blue minus">&minus;</div>

      <div class="btn bg-bright one">1</div>
      <div class="btn bg-bright two">2</div>
      <div class="btn bg-bright three">3</div>
      <div class="btn bg-blue plus">+</div>

      <div class="btn bg-blue is">=</div>
      <div class="btn bg-bright zero">0</div>
      <div class="btn bg-bright comma">.</div>


    </div>
  </main>
  <script src="index.js"></script>
</body>
</html>
